 // TODO: Create a .env file and add the variables
 
SUI_NETWORK=testnet
USER_SECRET_KEY=your_base64WithFlag_secret_key_here
PACKAGE_ID=your_package_id_here
MINTADDRESSES_ID=your_mint_addtess_object_id_here